<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <!-- CSS Connection -->
    <link rel="stylesheet" type="text/css" href="./index.css">
</head>

<body>
		<h1>Hello World!</h1>
    <div id="container">
        <div id="box">What's Up?</div>
        <div id="box2">Hello</div>
    </div>
    <button id="myButton">Click me! Please :(</button>
    <!-- <aside id="sidebar">
		
	</aside>
	<section id="content">
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, cum, quibusdam quis incidunt impedit cumque fugiat facere numquam a necessitatibus quidem sunt! Maiores enim quis sint amet iusto tempora eligendi.
		Nobis fuga culpa doloribus veniam iure quo asperiores aut dicta ad saepe unde cupiditate, laborum labore, recusandae incidunt cumque magni neque facilis ducimus veritatis enim. Repudiandae velit in earum, harum!</p>
	</section> -->

</body>

</html>