<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s07 Activity: CSS - Box Model</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
</head>

<body>
    <header>
        <h1>Succeed with Zuitt</h1>
    </header>
    <main>
        <section id="introduction">
            <h3>Beginner Friendly</h3>
            <p>Experienced instructors will guide you from the ultimate beginner's lesson to your final dynamic website, via a live online instruction with passionate peers and one-on-one Q&A.</p>
            <h3>Study Now, Pay Later</h3>
            <p>We're confident in your ability to get your dream career after the training. You don't have to pay for the program while you're still learning.</p>
            <h3>Just 4/6 Months</h3>
            <p>Join our 4 Months Day Class for completely immersed and dedicated learning, or our 6 Month Night Class so you can learn while working.</p>
        </section>
        <section id="pre-footer">
            <div id="container1">
                <h2>About Us</h2>
                <p>History</p>
                <p>Mission & Vission</p>
                <p>Founders</p>
                <p>Branches</p>
            </div>
            <div id="container2">
                <h2>Careers</h2>
                <p>Junior Developer</p>
                <p>Marketing Associate</p>
                <p>Legal Staff</p>
                <p>Junior Accountant</>
            </div>
            <div id="container3">
                <h2>Follow Us</h2>
                <p>Facebook</p>
                <p>LinkedIn</p>
            </div>
            <div id="container4">
                <h2>Contact Us</h2>
                <p>(02)8 282 9520</p>
                <p>0917 166 8714(Globe), 09328688713(Smart)</p>
                <p>helpdesk@zuitt.co</p>
            </div>
        </section>
    </main>

    <footer>

        <nav>
            <a>Terms of Service </a> |
            <a>Privacy Policy </a> |
            <a>&copy; 2017-2019 Zuitt. All rights Reserved</a>
        </nav>
    </footer>
</body>

</html>